<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Работа на 10 занятии</title>
	<!-- Roboto Slab Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="alert alert-primary" role="alert">
  This is a primary alert—check it out!
</div>
	<header class="header" id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-1">
					<div class="logo">
						Вж
						<span>ик</span>
					</div>
				</div>
				<div class="col-lg-6">
					<nav>
						<ul class="menu d-flex justify-content-between">
							<li class="menu__item">
								<a href="#">
									Главное
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									Второстепенное
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									Третье
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
								    Еще и четвертое
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									Последнее
								</a>
							</li>			
						</ul>
					</nav>
				</div>
				<div class="col-lg-3 ml-auto">
					<a class="phone" href="tel:+19749482365">
						+1 974 948-23-65
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="offer">
						<h1 class="offer__title">
							Когда я верстаю, я верстаю
						</h1>
						<p class="offer__text">
							А когда не верстаю - мне очень хочется верстать
						</p>
						<a class="offer__btn btn" href="#">
							Начать верстать
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="features" class="features">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<h3 class="feature__title">
							Умею верстать букву
						</h3>
						<div class="feature__letter">
							A
						</div>
						<p class="feature__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<h3 class="feature__title">
							Умею верстать букву
						</h3>
						<div class="feature__letter">
							B
						</div>
						<p class="feature__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
						</p>
					</div>
				</div>
				<div class="col-md-12 col-lg-4">
					<div class="feature">
						<h3 class="feature__title">
							Умею верстать букву
						</h3>
						<div class="feature__letter">
							C
						</div>
						<p class="feature__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="wow" id="wow">
		<div class="container-fluid container-fluid_plain">
			<div class="row no-gutters">
				<div class="col-12 col-md-5">
					<div class="workspace"></div>
				</div>
				<div class="col-12 col-md-7 d-flex">
					<div class="true">
						<h2 class="true__title">
							Надо же!<br>такой блок тоже верстается на Bootstrap!
						</h2>
						<p class="true__text">
							И это еще цветочки
						</p>
						<a class="true__btn btn" href="#">
							Начать верстать
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-lg-1">
					<div class="footer-info">
						2018      
					</div>
				</div>
				<div class="col-md-4 offset-lg-1 col-lg-3 text-center">
					<div class="footer-info">
						Все права защищены
					</div>
				</div>
				<div class="col-md-4 ml-auto col-lg-3 text-center">
					<div class="footer-info">
						Я верстаю так, что все ахают
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>